<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Other Works-BL</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="MyraStudio">
	
    <link rel="stylesheet" type="text/css" href="./WorkList/assets/css/bootstrap.min.css">
    <!-- Pe 7 icon Css-->
    <link rel="stylesheet" type="text/css" href="./WorkList/assets/css/pe-icon-7-stroke.css">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="./WorkList/assets/css/style.css">
	
    <style class="blockbyte-bs-style" data-name="content">
        body>div#blockbyte-bs-indicator>div {
            opacity: 0;
            pointer-events: none
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible,
        body>iframe#blockbyte-bs-overlay.blockbyte-bs-visible {
            opacity: 1;
            pointer-events: auto
        }

        body.blockbyte-bs-noscroll {
            overflow: hidden !important
        }

        body>div#blockbyte-bs-indicator>div {
            position: absolute;
            transform: translate3d(-40px, 0, 0);
            top: 0;
            left: 0;
            width: 40px !important;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0;
            transition: opacity 0.3s, transform 0.3s;
            z-index: 2
        }

        body>div#blockbyte-bs-indicator>div>span {
            -webkit-mask: no-repeat center/32px;
           
            background-color: #ffffff;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        body>div#blockbyte-bs-indicator[data-pos='right'] {
            left: auto;
            right: 0
        }

        body>div#blockbyte-bs-indicator[data-pos='right']>div {
            transform: translate3d(40px, 0, 0);
            left: auto;
            right: 0;
            border-radius: 10px 0 0 10px
        }

        body>div#blockbyte-bs-indicator.blockbyte-bs-fullHeight>div {
            border-radius: 0
        }

        body>div#blockbyte-bs-indicator.blockbyte-bs-hover>div {
            transform: translate3d(0, 0, 0);
            opacity: 1
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb {
            height: 100% !important;
            top: 0 !important
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div {
            background: transparent
        }

        body>div#blockbyte-bs-indicator[data-pos='left'].blockbyte-bs-has-lsb>div>span {
            -webkit-mask-position-y: 20px
        }

        body>iframe#blockbyte-bs-sidebar {
            width: 350px;
            max-width: none;
            height: 0;
            z-index: 2147483646;
            background-color: rgba(255, 255, 255, 0.8) !important;
            speak: none;
            border: none;
            display: block !important;
            transform: translate3d(-350px, 0, 0);
            transition: width 0s 0.3s, height 0s 0.3s, opacity 0.3s, transform 0.3s
        }

        body>iframe#blockbyte-bs-sidebar[data-pos='right'] {
            left: auto;
            right: 0;
            transform: translate3d(350px, 0, 0)
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-visible {
            width: calc(100% + 350px);
            height: 100%;
            transform: translate3d(0, 0, 0);
            transition: opacity 0.3s, transform 0.3s
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask {
            background: none !important
        }

        body>iframe#blockbyte-bs-sidebar.blockbyte-bs-hideMask:not(.blockbyte-bs-hover) {
            width: calc(350px + 50px)
        }

        body>iframe#blockbyte-bs-overlay {
            width: 100%;
            max-width: none;
            height: 100%;
            z-index: 2147483647;
            border: none;
            speak: none;
            background: rgba(0, 0, 0, 0.5) !important;
            transition: opacity 0.3s
        }
    </style>
</head>

<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg navbar-default navbar-custom navbar-light">
        <div class="container">
			<!-- <a class="navbar-brand logo" href="javascript:void(0);">
				<img src="./Waterfall/Images/00.jpg" />
			</a> -->
            
            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="https://bl3004.github.io/bl3004_homepage/Homepage.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="https://bl3004.github.io/bl3004_homepage/AboutMe.html">About Me</a></li>
                </ul>
            </div>
			
        </div>
    </nav><!-- End Navbar -->
	
    <section class="section">
        <div class="container">
            <!-- SECTION FILTER ================================================== -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="portfolio-filter text-center">
						<a href="javascript:void(0);" data-filter="*" class="current waves-effect waves-success">All</a>
						<a href="javascript:void(0);" data-filter=".2009" class="waves-effect waves-success">2009-2017</a>
						<a href="javascript:void(0);" data-filter=".2018" class="waves-effect waves-success">2018-2024</a>
                    </div>
                </div>
            </div>
            <div class="port portfolio-masonry m-b-30">
                <div class="portfolioContainer row" style="position: relative; height: 1730.69px;">

                    <!-- <div class="col-lg-4 2018" style="position: absolute; left: 0px; top: 0px;"><a
                        href="javascript:void(0);">
                        <a href="https://bl3004.github.io/bl3004_homepage/All/RegenerativeRioGrande/RegenerativeRioGrande.html">
                        <div class="portfolio-box">
                            <div class="portfolio-box-img"><img src="./OtherWroksImages/06.jpg" class="img-fluid"
                                    alt="06"></div>
                            <div class="portfolio-box-detail">
                                <p>Design-Concept</p>
                                <h4>Regenerative Rio Grande</h4>
                            </div>
                        </div>
                        </a>
                    </a></div> -->

                        <div class="col-lg-4 2018" style="position: absolute; left: 0px; top: 0px;">
                            <a href="javascript:void(0);">
                            <a href="https://bl3004.github.io/bl3004_homepage/All/TheNexus/TheNexus.html">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img">
                                    <img src="./OtherWroksImages/01.jpg" class="img-fluid" alt="01">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Design-Concept</p>
                                    <h4>The Nexus</h4>
                                </div>
                            </div>
                            </a>
                            </a>
                        </div>
                        


                        


                        <div class="col-lg-4 2009" style="position: absolute; left: 0px; top: 0px;"><a
                            href="javascript:void(0);">
                            <a href="https://bl3004.github.io/bl3004_homepage/All/UrbanContext/UrbanContext.html">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img"><img src="./OtherWroksImages/02.jpg" class="img-fluid"
                                        alt="02"></div>
                                <div class="portfolio-box-detail">
                                    <p>Design-Concept</p>
                                    <h4>Urban Context</h4>
                                </div>
                            </div>
                            </a>
                        </a></div>

                        <div class="col-lg-4 2018" style="position: absolute; left: 0px; top: 0px;"><a
                            href="javascript:void(0);">
                            <a href="https://bl3004.github.io/bl3004_homepage/All/FacadeDesign/FacadeDesign.html">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img"><img src="./OtherWroksImages/45.jpg" class="img-fluid"
                                        alt="45">
                                </div>
                                <div class="portfolio-box-detail">
                                    <p>Data Analysis</p>
                                    <h4>GIS</h4>
                                </div>
                            </div>
                            </a>
                        </div>


                        <div class="col-lg-4 2009" style="position: absolute; left: 0px; top: 0px;"><a
                            href="javascript:void(0);">
                            <a href="https://bl3004.github.io/bl3004_homepage/All/FacadeDesign/FacadeDesign.html">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img"><img src="./OtherWroksImages/04.jpg" class="img-fluid"
                                        alt="04"></div>
                                <div class="portfolio-box-detail">
                                    <p>Technical-Concept</p>
                                    <h4>Facade Design</h4>
                                </div>
                            </div>
                            </a>
                        </a></div>


                    <div class="col-lg-4 2009" style="position: absolute; left: 380px; top: 0px;"><a
                            href="javascript:void(0);">
                            <a href="https://bl3004.github.io/bl3004_homepage/All/BuildingSystem/BuildingSystem.html">
                            <div class="portfolio-box">
                                <div class="portfolio-box-img"><img src="./OtherWroksImages/05.jpg" class="img-fluid"
                                        alt="05"></div>
                                <div class="portfolio-box-detail">
                                    <p>Technical-Concept</p>
                                    <h4>Building System</h4>
                                </div>
                            </div>
                            </a>
                        </a></div>

                       
                    
                        <div class="col-lg-4 2009" style="position: absolute; left: 380px; top: 0px;"><a
                            href="javascript:void(0);">
                            <!-- <a href="https://bl3004.github.io/bl3004_homepage/All/GenerativeD/GenerativeD.html"> -->
                            <div class="portfolio-box">
                                <div class="portfolio-box-img"><img src="./OtherWroksImages/08.jpg" class="img-fluid"
                                        alt="08"></div>
                                <div class="portfolio-box-detail">
                                    <p>Technical-Concept</p>
                                    <h4>Building System Design</h4>
                                </div>
                            </div>
                            </a>
                        </a></div>




                </div><!-- end portfoliocontainer-->
            </div><!-- End row -->
        </div><!-- end container -->
    </section>

    <script src="./WorkList/assets/js/jquery-2.1.4.min.js"></script>
    <script src="./WorkList/assets/js/bootstrap.min.js"></script>
	
    <!-- isotope filter plugin -->
    <script src="./WorkList/assets/js/isotope.pkgd.min.js"></script>
    <script src="./WorkList/assets/js/portfolio-filter.js"></script>
    <script src="./WorkList/assets/js/app.js"></script>
	
</body>
</html>